PORT=3000
APP_ID=otter_cash
APP_NAME=Otter Cash
AUTHOR_NAME=Otter Cash Team
AUTHOR_EMAIL=chris@otter.cash
TAGS=privary,prifi,zk
DESCRIPTION=A privacy layer for the Solana ecosystem.
GITHUB=https://descartesnetwork.github.io/otter-cash-iframe
